NEXT_PUBLIC_APIKEY=AIzaSyCniCerTrX4BmKvphqDkWah6iq_HWtvfok
NEXT_PUBLIC_AUTHDOMAIN=fe-team-work.firebaseapp.com
NEXT_PUBLIC_PROJECTID=fe-team-work
NEXT_PUBLIC_STORAGEBUCKET=fe-team-work.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=195936934409
NEXT_PUBLIC_APPID=1:195936934409:web:0197813e686f120464b6d8
NEXT_PUBLIC_MEASUREMENTID=G-Q5M8VFPK26